# gstreamer_examples

./: .gitignore  LICENSE  play_audio_mix_wav.sh  play_audio_ogg.sh  stereo_video_mix.sh  webcam_audio_video_save.sh
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/android-tutorial-5/: build.gradle
android/stereo-video-udp/: AndroidManifest.xml  build.gradle
android/stereo-video-udp/arm64-v8a/: gstreamer_android.c
android/stereo-video-udp/jni/: Android.mk  Application.mk  stereo-video-viewer-udp.c  stereo-video-viewer-udp.cpp
android/stereo-video-udp/res/layout/: main.xml
android/stereo-video-udp/res/values/: strings.xml
android/stereo-video-udp/src/com/lamerman/: FileDialog.java
android/stereo-video-udp/src/org/freedesktop/gstreamer/examples/stereo_video_viewer_udp/: GStreamerSurfaceView.java  StereoVideoViewerUDP.java
android/stereo-video-udp/src/org/freedesktop/gstreamer/tutorials/tutorial_5/: Tutorial5.java
audio/: noise_filter_visualization.sh  play_mic.sh  play_mic_with_filter.sh  play_wav_file.sh  play_wav_file_with_filter.sh  save_to_wav_file.sh
docker/: run_docker.headless_ubuntu_20.04.sh  run_docker.ubuntu_20.04.sh  run_docker.ubuntu_22.04.sh  run_docker.ubuntu_24.04.sh  ubuntu_20.04.Dockerfile  ubuntu_22.04.Dockerfile  ubuntu_24.04.Dockerfile
remote/: CMakeLists.txt  tcp_streaming_h264_receiver.sh  tcp_streaming_h264_sender.sh  tcp_streaming_jpeg_receiver.py  tcp_streaming_jpeg_receiver.sh  tcp_streaming_jpeg_sender.sh  tcp_streaming_nvh264_receiver.sh  tcp_streaming_nvh264_sender.sh  tcp_streaming_simple_receiver.sh  tcp_streaming_simple_sender.sh  tcp_streaming_stereo_jpeg_receiver.sh  tcp_streaming_stereo_jpeg_sender.sh  udp_streaming_audio_receiver.sh  udp_streaming_audio_sender.sh  udp_streaming_audio_video_receiver.sh  udp_streaming_audio_video_sender.sh  udp_streaming_jpeg_receiver.sh  udp_streaming_jpeg_sender.sh  udp_streaming_mixed_jpeg_audio_receiver.bash  udp_streaming_mixed_jpeg_audio_receiver.py  udp_streaming_mixed_jpeg_audio_sender.bash  udp_streaming_mixed_jpeg_audio_sender.py  udp_streaming_mux_receiver.c  udp_streaming_mux_receiver.sh  udp_streaming_mux_sender.sh  udp_streaming_packed_stereo_jpeg_receiver.sh  udp_streaming_packed_stereo_jpeg_sender.sh  udp_streaming_receiver.sh  udp_streaming_sender.sh  udp_streaming_simple_receiver.sh  udp_streaming_simple_sender.sh  udp_streaming_stereo_jpeg_receiver.sh  udp_streaming_stereo_jpeg_sender.sh  udp_streaming_tsmux_receiver.sh  udp_streaming_tsmux_sender.sh
remote/advanced/: udp_streaming_mux_audio_video_receiver.sh  udp_streaming_mux_audio_video_sender.sh  udp_streaming_mux_receiver_audio_video.sh  udp_streaming_mux_sender_audio_video.sh
remote/relay/: tcp_streaming_jpeg_receiver.sh  tcp_streaming_jpeg_sender.sh  tcp_streaming_relay.sh
remote/relay_with_delegate/: tcp_streaming_delegate_udp.sh  tcp_streaming_mixed_delegate_udp.py  tcp_streaming_mixed_delegate_udp.sh  tcp_streaming_stereo_delegate_udp.sh  udp_streaming_mixed_relay_tcp.py  udp_streaming_mixed_relay_tcp.sh  udp_streaming_relay_tcp.sh  udp_streaming_stereo_relay_tcp.sh
remote/utils/: video_viewer_gtk.py  video_viewer_matplotlib.py
utils/: video_viewer_cv2.py  video_viewer_gtk.py
video/: fpsdisplay_by_opencv.py  play_mono_video_from_mp4_file.sh  play_stereo_video_from_mp4_file.sh  save_mono_video_to_mp4_file.sh  save_stereo_video_to_mp4_file.sh  webcam_jpeg.sh
