// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        //
        // references
        //      -   https://stackoverflow.com/questions/10422054/is-there-a-way-to-list-task-dependencies-in-gradle
        //      -   https://plugins.gradle.org/plugin/com.dorongold.task-tree/1.5
        //
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.5"
    }
}

apply plugin: "com.dorongold.task-tree"

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    it.logger.lifecycle('task clean defined')
    delete rootProject.buildDir
    subprojects.each {
        //
        // reference: https://stackoverflow.com/questions/40878923/in-gradle-how-to-print-out-a-message-in-the-console-event-log
        //
        it.logger.lifecycle('subproject name = {}', it.name)
//        it.delete it.file( ".externalNativeBuild" )
//        it.delete it.file( "gst-android-build" )
    }
}

task cleanAll(type: Delete) {
    description "customized clean task including original clean task"
    doLast {
        it.logger.lifecycle('{}:{} doLast() completed', project.name, it.name)
    }
}
cleanAll.dependsOn clean